APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ISf15AnC37t95dhNZA/wJ8HCyDpY9a30hDaQq9/Uo8o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=asetdsi-new
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


PUSHER_APP_ID=1506654
PUSHER_APP_KEY=f78996b4da73604c205e
PUSHER_APP_SECRET=f46f4ef03ba10f5244ad
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


CLOUDINARY_API_KEY=952341925813136
CLOUDINARY_API_SECRET=TNbHUSARuBOZsGYsPXjVqWrAFos
CLOUDINARY_URL=cloudinary://952341925813136:TNbHUSARuBOZsGYsPXjVqWrAFos@nishia
CLOUDINARY_UPLOAD_PRESET=https://api.cloudinary.com/v1_1/nishia/image/upload
CLOUDINARY_NOTIFICATION_URL=


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=testdev3008@gmail.com
MAIL_PASSWORD=pyfhkblsufmvokcw
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME='Reset Password AsetDSI'
